= if get_flash(@conn, :info) do
  #notification.notification.bg-green-lightest.color-green-darker data-autoremove="3"
    .mr-8
      = get_flash(@conn, :info)

    a.action-icon.color-green-dark data-remove="notification"
      i data-feather="x" class="w-4 h-4"

