doctype html
html lang="en"
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type"
    meta charset="utf-8"
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta content="width=device-width, initial-scale=1.0" name="viewport"
    title App · Phoenix Framework
    link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,300i,400,400i,500,500i,600,600i,700,700i&subset=latin-ext" rel="stylesheet"

  body
    = render Web.LayoutView, "_notification.html", conn: @conn

    header
      .header.py-3
        .container
          .d-flex
            a.header-brand href="/"
              img.header-brand-img alt=("tabler logo") src="/images/phoenix.png"

            .d-flex.order-lg-2.ml-auto
              .nav-item.d-none.d-md-flex
                a.btn.btn-sm.btn-outline-primary href="https://github.com/tabler/tabler" target="_blank"  Source code
              .dropdown
                a.nav-link.pr-0.leading-none data-toggle="dropdown" href="#"
                  span.avatar style=("background-image: url(/images/avatar.png)")
                  span.ml-2.d-none.d-lg-block
                    span.text-default Jane Pearson
                    small.text-muted.d-block.mt-1 Administrator

                .dropdown-menu.dropdown-menu-right.dropdown-menu-arrow
                  a.dropdown-item href="#"
                    i.dropdown-icon data-feather="user"
                    span
                      | Profile
                      span
                  .dropdown-divider
                  = link to: Routes.session_path(@conn, :delete), method: :delete, class: "dropdown-item" do
                    i.dropdown-icon data-feather="log-out"
                    | Sign out

    main.my-3.my-md-5.container role="main"
      = render @view_module, @view_template, assigns

  script src="#{Routes.static_path(@conn, "/js/app.js")}" type="text/javascript"
