doctype html
html lang="en"
  head
    = render Web.LayoutView, "_head.html", conn: @conn

  body
    = render Web.LayoutView, "_notification.html", conn: @conn

    header.flex.justify-between.py-3.px-6
      div
        a
          img.h-10 alt=("tabler logo") src="/images/phoenix.png"

      .relative.cursor-pointer
        .flex data-toggle="header-menu"
          a
            img.h-10.px-3.avatar src="/images/avatar.png"

          div
            div.h-5 Name
            div.h-5 Surname

        #header-menu.menu.hidden
          a
            i data-feather="user"
            span Profile

          = link to: Routes.database_path(@conn, :index), method: :get do
            i data-feather="lock"
            span Admin

          = link to: Routes.session_path(@conn, :delete), method: :delete do
            i data-feather="log-out"
            span Sign Out

    = render @view_module, @view_template, assigns
