= form_for @changeset, @path, [class: "panel wmax-60"], fn f ->
  .flex.py-4.cols-mb-4.cols-12.inputs-top-label
    .col.col-sm-4
      label Title

      = text_input f, :title,
        placeholder: "Title",
        class: "w-100 #{error_class(f, :title)}"

      = error_tag f, :title

    .col.col-sm-4
      label Type

      = select f, :type,
        ["Postgres": "postgres", "Dos": "dos", "Tres": "tres"],
        class: "w-100 #{error_class(f, :type)}"

      = error_tag f, :type

    .col.col-sm-4
      label Name

      = text_input f, :name,
        placeholder: "Name",
        class: "w-100 #{error_class(f, :name)}"

      = error_tag f, :name

    .col.col-sm-2
      label Host

      = text_input f, :host,
        placeholder: "Host",
        class: "w-100 #{error_class(f, :host)}"

      = error_tag f, :host

    .col.col-sm-2
      label Port

      = number_input f, :port,
        placeholder: "Port",
        class: "w-100 #{error_class(f, :port)}"

      = error_tag f, :port

    .col.col-sm-4
      label User

      = text_input f, :user,
        placeholder: "User",
        class: "w-100 #{error_class(f, :user)}",
        autocomplete: "none"

    .col.col-sm-4
      label Password

      = text_input f, :password,
        placeholder: "Password",
        type: "password",
        class: "w-100 #{error_class(f, :password)}",
        autocomplete: "none"

  div.border-t.p-4.flex
    = if assigns[:delete_path] do
      = link "Delete",
        to: @delete_path,
        method: "delete",
        class: "btn color-red-light",
        data: [confirm: "Are your sure?"]

    = submit "Save", class: "btn btn-primary ml-auto"
