.flex.justify-between.my-6
  h1.page-title Databases

  = link to: Routes.database_path(@conn, :new), class: 'btn btn-primary self-center' do
    | Add Database

.panel
  .table-responsive
    table.table.card-table.table-striped.table-vcenter
      thead
        tr
          th Title
          th Type
          th Updated at
          th
      tbody
        = if @databases != [] do
          = for db <- @databases do
            tr
              td = db.title
              td = db.type
              td = db.updated_at
              td.w-10
                = link to: Routes.database_path(@conn, :edit, db.id), method: :get, class: "icon" do
                  i.dropdown-icon.h-4.w-4 data-feather="edit"
