nav aria-label="breadcrumb"
  ol.breadcrumb
    li
      = link "Databases", to: Routes.database_path(@conn, :index)
    li
      | New Database

.row
  .col-md-12
    = render Web.DatabaseView, "_form.html",
      path: Routes.database_path(@conn, :create),
      changeset: @changeset
