#login.flex.flex-col.justify-center.h-100.text-center.m-auto
    .text-center.mb-6
      img.h-10 alt="" src="./images/phoenix.png" /

    = form_for @changeset, Routes.session_path(@conn, :create), [class: "panel py-4"], fn f ->
      .panel-section.px-8.py-2
        |Login to your account

      .panel-section.px-8.py-2
        = if f.errors != [] do
          .bg-red-lightest.color-red-dark.p-2.mb-4
            = cond do
              - f.errors[:email] ->
              | Invalid email
              - f.errors[:password] ->
              | Invalid password

        = text_input f, :email,
          placeholder: "Username",
          class: "w-100 mb-2 #{email_error_class(f)}"

        = password_input f, :password,
          placeholder: "Password",
          class: "w-100 #{password_error_class(f)}"

      .panel-section.px-8.py-2
        = submit "Sign in", class: "btn btn-primary block w-100"
