.row
  .col.col-login.mx-auto
    .text-center.mb-6
      img.h-6 alt="" src="./images/phoenix.png" /

    = form_for @changeset, Routes.session_path(@conn, :create), [class: :card], fn f ->
      .card-body.p-6
        .card-title Login to your account 2

        = if f.errors != [] do
          .alert.alert-danger role="alert"
            = cond do
              - f.errors[:email] ->
              | Invalid email
              - f.errors[:password] ->
              | Invalid password

        .form-group
          = text_input f, :email,
            placeholder: "Username",
            class: "form-control #{email_error_class(f)}"

        .form-group
          = password_input f, :password,
            placeholder: "Password",
            class: "form-control #{password_error_class(f)}"

        .form-footer
          = submit "Sign in", class: "btn btn-primary btn-block"
